<div
  id="__react-email-preview"
  style="
    display: none;
    overflow: hidden;
    line-height: 1px;
    opacity: 0;
    max-height: 0;
    max-width: 0;
  "
>
  Confirm Change of Email
</div>

<table
  align="center"
  width="100%"
  data-id="__react-email-container"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
  style="
    max-width: 600px;
    background-color: #ffffff;
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    margin: 40px auto;
    width: 100%;
  "
>
  <tbody>
    <tr style="width: 100%">
      <td>
        <table
          align="center"
          width="100%"
          data-id="react-email-section"
          style="padding: 24px"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tbody>
            <tr>
              <td></td>
              <td data-id="__react-email-column">
                <img
                  data-id="react-email-img"
                  alt="Carta Maps"
                  src="https://emrbctouazsltewxbazu.supabase.co/storage/v1/object/public/internal/icon.jpg"
                  width="150"
                  style="
                    display: block;
                    outline: none;
                    border: none;
                    text-decoration: none;
                  "
                />
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          width="100%"
          data-id="react-email-section"
          style="padding: 0px 32px 0px"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tbody>
            <tr>
              <td></td>
              <td data-id="__react-email-column">
                <h1
                  data-id="react-email-heading"
                  style="
                    margin-top: 0px;
                    font-size: 24px;
                    font-weight: normal;
                    color: #000000;
                  "
                >
                  Confirm Change of Email
                </h1>

                <p style="color: #262626">
                  Follow this link to confirm the update of your email from {{
                  .Email }} to {{ .NewEmail }}:
                </p>

                <a
                  href="{{ .ConfirmationURL }}"
                  data-id="react-email-button"
                  style="
                    background: #000000;
                    border-radius: 4px;
                    color: #ffffff;
                    font-weight: 600;
                    text-decoration-line: none;
                    text-align: center;
                    line-height: 100%;
                    text-decoration: none;
                    display: inline-block;
                    max-width: 100%;
                    padding: 12px 20px;
                  "
                  ><span
                    ><!--[if mso
                      ]><i
                        style="
                          letter-spacing: 20px;
                          mso-font-width: -100%;
                          mso-text-raise: 18;
                        "
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span
                    style="
                      max-width: 100%;
                      display: inline-block;
                      line-height: 120%;
                      mso-padding-alt: 0px;
                      mso-text-raise: 9px;
                    "
                    >Confirm</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px; mso-font-width: -100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          width="100%"
          data-id="react-email-section"
          style="padding: 0 32px"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tbody>
            <tr>
              <td>
                <hr
                  data-id="react-email-hr"
                  style="
                    width: 100%;
                    border: none;
                    border-top: 1px solid #eaeaea;
                    border-color: #e6ebf1;
                    margin: 20px 0;
                  "
                />
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          width="100%"
          data-id="react-email-section"
          style="padding: 0 32px 24px"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tbody>
            <tr>
              <td></td>
              <td data-id="__react-email-column">
                <p
                  data-id="react-email-text"
                  style="
                    font-size: 14px;
                    line-height: 24px;
                    margin: 0;
                    color: #525f7f;
                    text-align: left;
                  "
                >
                  <a
                    href="https://www.cartamaps.com"
                    data-id="react-email-link"
                    style="
                      color: #000000;
                      text-decoration: underline;
                      font-size: 14px;
                    "
                    >Carta Maps</a
                  >
                  / Build and share maps in minutes.
                </p>
                <p
                  data-id="react-email-text"
                  style="
                    font-size: 14px;
                    line-height: 24px;
                    margin: 0;
                    color: #525f7f;
                  "
                >
                  <a
                    href="https://twitter.com/cartamaps_"
                    data-id="react-email-link"
                    style="
                      color: #525f7f;
                      text-decoration: none;
                      font-size: 12px;
                    "
                    >Twitter</a
                  >
                  |
                  <a
                    href="https://www.linkedin.com/company/cartamaps"
                    data-id="react-email-link"
                    style="
                      color: #525f7f;
                      text-decoration: none;
                      font-size: 12px;
                    "
                    >LinkedIn</a
                  >
                  |
                  <a
                    href="https://www.facebook.com/cartamapscom"
                    data-id="react-email-link"
                    style="
                      color: #525f7f;
                      text-decoration: none;
                      font-size: 12px;
                    "
                    >Facebook</a
                  >
                  |
                  <a
                    href="https://www.instagram.com/cartamaps_"
                    data-id="react-email-link"
                    style="
                      color: #525f7f;
                      text-decoration: none;
                      font-size: 12px;
                    "
                    >Instagram</a
                  >
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
